{
  "name": "owncloud/moodle-repository_ocis",
  "license": "GPL-3.0-or-later",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/owncloud/ocis-php-sdk.git"
    }
  ],
  "require": {
    "owncloud/ocis-sdk-php": "*@dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
